# DofusBuddyNext

./: DofusBuddy.sln  DofusBuddyOrigin.sln  README.md
.github/workflows/: build.yml  ci.yml  release.yml
src/DofusBuddy/: App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DofusBuddy.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/DofusBuddy/Core/: Character.cs  CharacterManager.cs  GameManager.cs  HookManager.cs  MultiAccountManager.cs  PacketManager.cs  WindowManager.cs
src/DofusBuddy/Core/GameEvents/: ChatMessageEventArgs.cs  FightTurnEventArgs.cs  GroupInvitationEventArgs.cs  TradeInvitationEventArgs.cs
src/DofusBuddy/Core/Managers/: CharacterManager.cs  GameManager.cs  HookManager.cs  KeyboardManager.cs  PacketManager.cs  WindowManager.cs
src/DofusBuddy/Core/Settings/: ApplicationSettings.cs  CharacterSettings.cs  FeaturesSettings.cs  WindowPositionSettings.cs
src/DofusBuddy/GameEvents/: ChatMessageEventArgs.cs  FightTurnEventArgs.cs  TradeInvitationEventArgs.cs
src/DofusBuddy/Managers/: CharacterManager.cs  GameManager.cs  PacketManager.cs  WindowManager.cs
src/DofusBuddy/Models/: Character.cs
src/DofusBuddy/Settings/: ApplicationSettings.cs  Character.cs  CharacterSettings.cs  Features.cs  FeaturesSettings.cs  PositionSettings.cs  WindowPosition.cs  WindowPositionSettings.cs
src/DofusBuddy/ViewModels/: AddCharacterViewModel.cs  CharacterDetectionViewModel.cs  MainPageViewModel.cs
src/DofusBuddy/Views/: AddCharacterView.xaml  AddCharacterView.xaml.cs  CharacterDetectionWindow.xaml  CharacterDetectionWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml.cs
src/DofusBuddyOrigin/: App.xaml.cs  DofusBuddyOrigin.csproj
src/DofusBuddyOrigin/GameEvents/: GroupInvitationEventArgs.cs
src/DofusBuddyOrigin/Managers/: CharacterManager.cs  GameManager.cs  HookManager.cs  KeyboardManager.cs  PacketManager.cs  WindowManager.cs
src/DofusBuddyOrigin/Models/: DetectedCharacter.cs
src/DofusBuddyOrigin/Settings/: CharacterSettings.cs  FeaturesSettings.cs  WindowPositionSettings.cs
src/DofusBuddyOrigin/ViewModels/: AddCharacterViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs
src/DofusBuddyOrigin/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml
